# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/jammy_server.dir/src/JammyHttpRequest.cpp.o
 ../include/JammyHttpRequest.h
 ../include/server_tool.h
 /home/ljm/share/jammy_web/src/JammyHttpRequest.cpp
 config.h
CMakeFiles/jammy_server.dir/src/jammy_server.cpp.o
 ../include/server_tool.h
 /home/ljm/share/jammy_web/src/jammy_server.cpp
 config.h
CMakeFiles/jammy_server.dir/src/server_tool.cpp.o
 ../include/JammyHttpRequest.h
 ../include/server_tool.h
 /home/ljm/share/jammy_web/src/server_tool.cpp
 config.h
